{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=PrediCop;Trusted_Connection=True;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:pneumoquiz.database.windows.net,1433;Initial Catalog=PrediCop;Persist Security Info=False;User ID=PneumoQuizDBUser;Password=Fabien&Chris84!;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "ApiSettings": {
    "BaseUrl": "https://localhost:7229"
  },
  "Authentication": {
    "CookieExpireHours": 8
  },
  "Ai": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001"
  }
}
